Sound pack downloaded from Freesound
----------------------------------------

"Scary Sounds"

This pack of sounds contains sounds by the following user:
 - MinigunFiend ( https://freesound.org/people/MinigunFiend/ )

You can find this pack online at: https://freesound.org/people/MinigunFiend/packs/11025/


Pack description
----------------

Scary Sounds is a set of spine-chilling noises and creepy creatures. All the sorts of sounds you might hear in and around a haunted house.
Created using an acoustic guitar and a variety of delay effects.

All sounds are public domain and do not require credit, but I&#x27;d love to hear about how you use them!


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 175230__minigunfiend__creatures-several-calls.wav
    * url: https://freesound.org/s/175230/
    * license: Creative Commons 0
  * 175229__minigunfiend__creatures-two-birds-and-growl.wav
    * url: https://freesound.org/s/175229/
    * license: Creative Commons 0
  * 175228__minigunfiend__creatures-scuttle-01.wav
    * url: https://freesound.org/s/175228/
    * license: Creative Commons 0
  * 175227__minigunfiend__creatures-scuttle-02.wav
    * url: https://freesound.org/s/175227/
    * license: Creative Commons 0
  * 175226__minigunfiend__creatures-scuttle-fast-01.wav
    * url: https://freesound.org/s/175226/
    * license: Creative Commons 0
  * 175225__minigunfiend__creatures-scuttle-long-many.wav
    * url: https://freesound.org/s/175225/
    * license: Creative Commons 0
  * 175224__minigunfiend__creatures-low-01.wav
    * url: https://freesound.org/s/175224/
    * license: Creative Commons 0
  * 175223__minigunfiend__creatures-low-with-insects.wav
    * url: https://freesound.org/s/175223/
    * license: Creative Commons 0
  * 175217__minigunfiend__creatures-pigeon.wav
    * url: https://freesound.org/s/175217/
    * license: Creative Commons 0
  * 175216__minigunfiend__creatures-scratchy.wav
    * url: https://freesound.org/s/175216/
    * license: Creative Commons 0
  * 175215__minigunfiend__deep-tapping-or-dripping-01.wav
    * url: https://freesound.org/s/175215/
    * license: Creative Commons 0
  * 175214__minigunfiend__deep-fizzle.wav
    * url: https://freesound.org/s/175214/
    * license: Creative Commons 0
  * 175213__minigunfiend__deep-tapping-or-dripping-03.wav
    * url: https://freesound.org/s/175213/
    * license: Creative Commons 0
  * 175212__minigunfiend__deep-tapping-or-dripping-02.wav
    * url: https://freesound.org/s/175212/
    * license: Creative Commons 0
  * 175211__minigunfiend__creatures-long-growl.wav
    * url: https://freesound.org/s/175211/
    * license: Creative Commons 0
  * 175210__minigunfiend__creatures-loud-buzz.wav
    * url: https://freesound.org/s/175210/
    * license: Creative Commons 0
  * 175209__minigunfiend__creatures-birds-singing.wav
    * url: https://freesound.org/s/175209/
    * license: Creative Commons 0
  * 175208__minigunfiend__creatures-buzz.wav
    * url: https://freesound.org/s/175208/
    * license: Creative Commons 0
  * 175207__minigunfiend__creatures-chirp.wav
    * url: https://freesound.org/s/175207/
    * license: Creative Commons 0
  * 175206__minigunfiend__creatures-cry.wav
    * url: https://freesound.org/s/175206/
    * license: Creative Commons 0
  * 175205__minigunfiend__scary-creaking-knocking-wood.wav
    * url: https://freesound.org/s/175205/
    * license: Creative Commons 0
  * 175204__minigunfiend__creatures-bird-01.wav
    * url: https://freesound.org/s/175204/
    * license: Creative Commons 0
  * 175203__minigunfiend__creatures-bird-02.wav
    * url: https://freesound.org/s/175203/
    * license: Creative Commons 0
  * 175202__minigunfiend__creatures-bird-3-calls.wav
    * url: https://freesound.org/s/175202/
    * license: Creative Commons 0


